DATABASE_URL=postgres://rokas:rokas@localhost:5432/spendify
COOKIE_SECRET=859mksd6346pb6z2jegha4uk1lsl2uaii4m9hmq907f53jcatz6vunz1psy0qdld
MAILER_API_KEY=
JWT_ACCESS_SECRET_KEY=

# Nordigen
NORDIGEN_BASE_URL=https://bankaccountdata.gocardless.com/api/v2
NORDIGEN_COUNTRY=DK
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=