PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# Nordigen
NORDIGEN_BASE_URL=https://ob.nordigen.com/api/v2
NORDIGEN_COUNTRY=DK
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=