#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7zYflNPsH+p4pvfpjOTTMqgzDgGwJ4i4A7EpMmCzmXGoXHuPupAiWVSavjeLWaxXW7KULYD3sODeihLspA/vK9eRxa81/v/z15xsHJtPI3ifDZiUG7JzTn4gFwG9XShUGQxcKPF2q4jrE/GhyuifdutZ5kLVkWSP01khiEC55c3J1sX7jY1T162wnhZKLvaAEO4l//1QX4fayCM1Z9V9klSa1/f1Rl9tUk2OWfuq1To4DhMu8RT8BIZTVdWw7zrQBbTF/SAxQa+prRL2nKMKQVPMRjQ4laMmOUBLN76v043mi/QVRBvjccWTfKPHgQ448t9AlQvE2i5TP19Mn9FM8ExIBHqSxIjEzIVSCmwuzAYdvqZjNRk2ieTw9+o8Na0jw3V1XvYXtF4+9sOo+aJuz7FTYzn1Wwyv7KQl74jRjhvO45GNKULNQtPewkaIcZpMAkBJTMa3/BceYEYo6MQpdegRsBLuZKcZ45V4QHNWTmRDkaH/KEgFmqzIgTj8eE8jzq32v+RtEyMnpYbYHiqvfrOVMgu+kL3oxWSVjXpfIa4o2WXHr/4mPdlIe/TzKr5aBPc3Ig7xHpxBznG0FHMdVKRPR3nc7RKg5twwUs4fIFWRjhSKtPWTGuLA6KlqhBTAkvV2vGyMv085iS7gC/XQ5kltgyqh9IQRhMVKgNF1E/+NJz9x5/GBgIylkHXfJUGlBXiVKemcJxFQ5MQoxobrP0Xx1h4gHafDqVsi0aiDu6vPf3OhzIwOW/a+NEG+ARU+6FVsRpV5pmIUhPoRJKe/dsehe3yGfmB8IbReaQhvVwP43tWERa/yPBZBffiktxc35uRnWTNbMayXO717E5tRu+O39v5myYQjKQ1lEztmyUSacYR2ssool5DL4T0F4wCMzhQQo2kOH1sfX/UdQXT9a7LB1MHWB96+1l6nB0C6WtnPJUyYglaxhP+vU92YEJXfPdZOdaebYUVUGtcKS2F+XgCxpRSXBl3UtYAsv/o/VH5E+Kosut7xRSCnAK4aJ1c="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="nkgQzZQBlSWUbkiPgo2HnxERoDrDYu5X/yS/l4ENIg15R1vey9LV2R0nNhEdJGIM2/4iF0RkRhNadVqhQYPXdCUtMFXg/60Q57Fb2Iwg2m94uc7AH8XQg3RDYfJCIQ/70Zs80XGOps8OhIqc2b959cYPUvCRLAwueWZbXvF0PezmJ3U5oKj7+F9+J4r3PbmPfOArsuznKYxJnmtbDpVs2aSW/iG389hS2Ms00/VlulMUxuyU6PIFtmiL4XYXXSZGqmjJGm2m"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="IDXhARVxScQqma0+ON35T7+BXBHZA/teNoqztLcOIqp6Zavi/nzZR77RWVhlefh+28X2xw0cBP/u00vrxLgRyGF5MCQEZP8zNFsx0pkdTuzBYOzT3x22r3DqHkZjB4niLw0vWaFi0/woj5aJ8N5WrdDHRGzeNp0bgjxT4KK229+0hFmeeL1c4O9Drw0KZ7hKlD5SKBmo3qOYFIY3nXl557tmD3NDOuN6AGwY87Ftkj+HwHsXDmGsQMhODMnI2/z33cxe+spB"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="0F+KfuSolGCfvd2C7+YZJ1ft3ckQHFHm3BeP1JfEIT1PIDu97VNkcXJqT3byx1dfX76vY6Fq4mUAt7SCsidO+6oB3heOfuq8Mv6h9uU+uew3vxLQaeLfqEWG705OZjvrjKE4PzTzHFsVWvpeCXw6F3V5kK5ylhw0eUeuG8id2cz+cV485MFuiRkMoH4/ghnk9CpkyPabSy6CfrY55bWNgZO0cWNUVrWXzbdsLwYEjj/BcRfeYXWqotJw8gxkIuisK3oRPPi/"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fd7ed8efb63aed0326750606de08317743d8fd0ddfa72b6b35666c8e2f4a7071"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
